spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/instagram
spring.datasource.username=postgres
spring.datasource.password=nechepurenko

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

encryption.salt.rounds=10

# JWT configuration
jwt.algorithm.key=InstagramSecretKey
jwt.issuer=Instagram
jwt.expiryInSeconds=604800